<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Cr-VE-qyG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Brandon_med.otf">
            <string>BrandonGrotesque-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="NPS-yY-TQ6">
            <objects>
                <viewController id="5Cr-VE-qyG" customClass="ADIViewController" customModule="CambridgeTranscribe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gMu-Cb-jeO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="kzj-u2-j3z"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="KA4-lN-cqI" appends="YES" id="fdI-cQ-bdD"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8f-hf-eD2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="KA4-lN-cqI">
                    <connections>
                        <action selector="tapped:" destination="5Cr-VE-qyG" id="oVx-TD-n8N"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="339.58020989505252"/>
        </scene>
        <!--Listening View Controller-->
        <scene sceneID="MTd-YV-rOl">
            <objects>
                <viewController storyboardIdentifier="listening" id="rcj-1U-RAN" customClass="ADIListeningViewController" customModule="CambridgeTranscribe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HjB-ep-8wd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcw-70-uRf">
                                <rect key="frame" x="0.0" y="20" width="375" height="320"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Things you can ask me wi jjnj Jad jnjk jakdn" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udf-z1-XYw">
                                        <rect key="frame" x="24" y="92" width="150" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="AFv-lg-uq2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="udf-z1-XYw" firstAttribute="top" secondItem="bcw-70-uRf" secondAttribute="top" constant="92" id="5bC-o6-u0A"/>
                                    <constraint firstItem="udf-z1-XYw" firstAttribute="leading" secondItem="bcw-70-uRf" secondAttribute="leading" constant="24" id="B9R-BJ-vgO"/>
                                    <constraint firstAttribute="height" constant="320" id="QEb-IJ-Dcp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XZg-02-A2O" customClass="UIScrollView">
                                <rect key="frame" x="12" y="399" width="351" height="244"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="244" id="Cyl-VP-GHT"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAv-h7-RhU">
                                <rect key="frame" x="337" y="110" width="14" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96W-XC-xPe">
                                <rect key="frame" x="301" y="20" width="74" height="74"/>
                                <inset key="contentEdgeInsets" minX="24" minY="24" maxX="24" maxY="24"/>
                                <inset key="titleEdgeInsets" minX="16" minY="16" maxX="16" maxY="16"/>
                                <state key="normal" image="close"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="dismiss"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="dismissButtonTapped:" destination="5Cr-VE-qyG" eventType="touchUpInside" id="eWo-Gk-V4j"/>
                                    <action selector="dismissButtonTapped:" destination="rcj-1U-RAN" eventType="touchUpInside" id="h8h-Hd-KnW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wDS-FJ-L1r" firstAttribute="trailing" secondItem="bcw-70-uRf" secondAttribute="trailing" id="4az-1R-Lpa"/>
                            <constraint firstItem="vAv-h7-RhU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wDS-FJ-L1r" secondAttribute="leading" constant="120" id="8J6-8a-JmN"/>
                            <constraint firstItem="bcw-70-uRf" firstAttribute="leading" secondItem="wDS-FJ-L1r" secondAttribute="leading" id="FcN-oe-E6D"/>
                            <constraint firstItem="bcw-70-uRf" firstAttribute="top" secondItem="wDS-FJ-L1r" secondAttribute="top" id="Lb2-Di-NjU"/>
                            <constraint firstItem="wDS-FJ-L1r" firstAttribute="trailing" secondItem="vAv-h7-RhU" secondAttribute="trailing" constant="24" id="Mda-3h-J5G"/>
                            <constraint firstItem="wDS-FJ-L1r" firstAttribute="trailing" secondItem="96W-XC-xPe" secondAttribute="trailing" id="UC6-1U-6hX"/>
                            <constraint firstItem="96W-XC-xPe" firstAttribute="top" secondItem="wDS-FJ-L1r" secondAttribute="top" id="fnh-ay-T5T"/>
                            <constraint firstItem="wDS-FJ-L1r" firstAttribute="bottom" secondItem="XZg-02-A2O" secondAttribute="bottom" constant="24" id="meo-vN-y18"/>
                            <constraint firstItem="vAv-h7-RhU" firstAttribute="top" secondItem="wDS-FJ-L1r" secondAttribute="top" constant="90" id="pUB-li-MAm"/>
                            <constraint firstItem="XZg-02-A2O" firstAttribute="leading" secondItem="wDS-FJ-L1r" secondAttribute="leading" constant="12" id="qRx-J9-PPj"/>
                            <constraint firstItem="wDS-FJ-L1r" firstAttribute="trailing" secondItem="XZg-02-A2O" secondAttribute="trailing" constant="12" id="sfp-GL-BIM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wDS-FJ-L1r"/>
                    </view>
                    <connections>
                        <outlet property="adiViewContainer" destination="XZg-02-A2O" id="UfZ-zJ-2da"/>
                        <outlet property="placeholderView" destination="bcw-70-uRf" id="k9G-EF-j4u"/>
                        <outlet property="userUtteranceLabel" destination="vAv-h7-RhU" id="tfh-71-pgn"/>
                        <outletCollection property="hints" destination="udf-z1-XYw" collectionClass="NSMutableArray" id="P72-3Q-kUe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kcy-g6-EcC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="340"/>
        </scene>
        <!--Pull OverADI View Controller-->
        <scene sceneID="nw2-Ut-DGn">
            <objects>
                <viewController storyboardIdentifier="pullOver" id="gTW-FV-tG6" customClass="PullOverADIViewController" customModule="CambridgeTranscribe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NJ9-Yd-e6n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wtp-AO-Pgu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Mc-aY-Syb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="1042"/>
        </scene>
        <!--Fail View Controller-->
        <scene sceneID="7gE-ES-3if">
            <objects>
                <viewController storyboardIdentifier="fail" id="8Fm-SZ-mrh" customClass="ADIFailViewController" customModule="CambridgeTranscribe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="THu-34-SG0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uRn-jM-nNb">
                                <rect key="frame" x="12" y="583" width="351" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeX-Nk-1qo">
                                        <rect key="frame" x="136.5" y="13" width="78" height="34"/>
                                        <inset key="contentEdgeInsets" minX="16" minY="8" maxX="16" maxY="8"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="retryButtonTapped:" destination="8Fm-SZ-mrh" eventType="touchUpInside" id="6Qb-cP-4no"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHA-gk-qG6">
                                        <rect key="frame" x="299" y="12" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="Aua-2r-Mn4"/>
                                            <constraint firstAttribute="width" secondItem="QHA-gk-qG6" secondAttribute="height" multiplier="1:1" id="qqK-OT-jTb"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="icons8-keyboard-96"/>
                                        <connections>
                                            <action selector="keyboardButtonTapped:" destination="8Fm-SZ-mrh" eventType="touchUpInside" id="OeX-xx-aWu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="QHA-gk-qG6" firstAttribute="width" secondItem="QHA-gk-qG6" secondAttribute="height" multiplier="1:1" id="2Ok-wa-Dst"/>
                                    <constraint firstItem="aeX-Nk-1qo" firstAttribute="centerX" secondItem="uRn-jM-nNb" secondAttribute="centerX" id="9Po-e4-joY"/>
                                    <constraint firstAttribute="bottom" secondItem="QHA-gk-qG6" secondAttribute="bottom" constant="12" id="V0W-PR-FEc"/>
                                    <constraint firstItem="aeX-Nk-1qo" firstAttribute="centerY" secondItem="uRn-jM-nNb" secondAttribute="centerY" id="iAu-fi-kag"/>
                                    <constraint firstAttribute="trailing" secondItem="QHA-gk-qG6" secondAttribute="trailing" constant="16" id="lLo-jX-hkw"/>
                                    <constraint firstAttribute="height" constant="60" id="xyp-UY-r2V"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="batman"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="my1-3G-D4v">
                                <rect key="frame" x="24" y="100" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLW-a7-h8F">
                                <rect key="frame" x="301" y="20" width="74" height="74"/>
                                <inset key="contentEdgeInsets" minX="24" minY="24" maxX="24" maxY="24"/>
                                <state key="normal" image="close"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="dismiss"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="dimissButtonTapped:" destination="8Fm-SZ-mrh" eventType="touchUpInside" id="yBv-LB-2Ha"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fzZ-Ss-S7q" firstAttribute="trailing" secondItem="cLW-a7-h8F" secondAttribute="trailing" id="0EU-9g-92F"/>
                            <constraint firstItem="my1-3G-D4v" firstAttribute="leading" secondItem="fzZ-Ss-S7q" secondAttribute="leading" constant="24" id="ARE-hW-mJz"/>
                            <constraint firstItem="fzZ-Ss-S7q" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="my1-3G-D4v" secondAttribute="trailing" constant="72" id="NaE-sp-GAb"/>
                            <constraint firstItem="cLW-a7-h8F" firstAttribute="top" secondItem="fzZ-Ss-S7q" secondAttribute="top" id="OUn-7V-aRd"/>
                            <constraint firstItem="my1-3G-D4v" firstAttribute="top" secondItem="fzZ-Ss-S7q" secondAttribute="top" constant="80" id="eBe-1f-s05"/>
                            <constraint firstItem="fzZ-Ss-S7q" firstAttribute="bottom" secondItem="uRn-jM-nNb" secondAttribute="bottom" constant="24" id="jpL-xB-QQO"/>
                            <constraint firstItem="uRn-jM-nNb" firstAttribute="leading" secondItem="fzZ-Ss-S7q" secondAttribute="leading" constant="12" id="maR-Pt-TmF"/>
                            <constraint firstItem="fzZ-Ss-S7q" firstAttribute="trailing" secondItem="uRn-jM-nNb" secondAttribute="trailing" constant="12" id="ofF-2V-WzA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fzZ-Ss-S7q"/>
                    </view>
                    <connections>
                        <outlet property="contentLabel" destination="my1-3G-D4v" id="cwo-pT-6wg"/>
                        <outlet property="retryButton" destination="aeX-Nk-1qo" id="6D3-LL-9kg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ymb-JU-kaL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2290" y="340"/>
        </scene>
        <!--Text View Controller-->
        <scene sceneID="Wvx-YN-Snv">
            <objects>
                <viewController storyboardIdentifier="text" id="pil-BZ-rKg" customClass="ADITextViewController" customModule="CambridgeTranscribe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5uw-fx-JCr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zz6-Xd-Ap4">
                                <rect key="frame" x="0.0" y="180" width="375" height="128"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="245" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What is your question?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vh6-eq-hoV" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="44" y="32" width="257" height="64"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="Bkl-qT-BRr"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="28"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="What is your question?"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="textFieldEditingChanged:" destination="pil-BZ-rKg" eventType="editingChanged" id="GT1-Mf-ZXa"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q5b-fn-Obf" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                        <rect key="frame" x="8" y="50" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Q5b-fn-Obf" secondAttribute="height" multiplier="1:1" id="OlF-gB-XW3"/>
                                            <constraint firstAttribute="width" constant="28" id="twW-P6-IV5"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="ballRotate"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ZM-TP-LyA">
                                        <rect key="frame" x="313" y="53.5" width="54" height="37"/>
                                        <color key="backgroundColor" red="0.23921568630000001" green="0.4823529412" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="oOz-fQ-2c7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="17"/>
                                        <state key="normal" title="Ask">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="askButtonTapped:" destination="pil-BZ-rKg" eventType="touchUpInside" id="tKj-i4-w69"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Vh6-eq-hoV" firstAttribute="centerY" secondItem="zz6-Xd-Ap4" secondAttribute="centerY" id="Cva-oj-o1s"/>
                                    <constraint firstItem="Q5b-fn-Obf" firstAttribute="leading" secondItem="zz6-Xd-Ap4" secondAttribute="leading" constant="8" id="Gyp-bj-HX7"/>
                                    <constraint firstItem="8ZM-TP-LyA" firstAttribute="leading" secondItem="Vh6-eq-hoV" secondAttribute="trailing" constant="12" id="I6b-Ql-YJz"/>
                                    <constraint firstItem="Vh6-eq-hoV" firstAttribute="leading" secondItem="Q5b-fn-Obf" secondAttribute="trailing" constant="8" id="JSp-nN-n4W"/>
                                    <constraint firstItem="Q5b-fn-Obf" firstAttribute="centerY" secondItem="Vh6-eq-hoV" secondAttribute="centerY" id="S8k-Bu-2WF"/>
                                    <constraint firstAttribute="trailing" secondItem="8ZM-TP-LyA" secondAttribute="trailing" constant="8" id="Xdf-e3-ZvH"/>
                                    <constraint firstItem="8ZM-TP-LyA" firstAttribute="centerY" secondItem="Vh6-eq-hoV" secondAttribute="centerY" constant="8" id="ZGh-3l-qTc"/>
                                    <constraint firstItem="Vh6-eq-hoV" firstAttribute="top" secondItem="zz6-Xd-Ap4" secondAttribute="top" constant="32" id="kv1-An-FMY"/>
                                    <constraint firstAttribute="bottom" secondItem="Vh6-eq-hoV" secondAttribute="bottom" constant="32" id="yFu-IE-AEl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PAx-ca-cue">
                                <rect key="frame" x="12" y="583" width="351" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZ4-Xe-cx7">
                                        <rect key="frame" x="58.5" y="7.5" width="234" height="45"/>
                                        <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="16" minY="8" maxX="16" maxY="8"/>
                                        <state key="normal" title="You can also speak to ADI">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUy-zk-v6N">
                                        <rect key="frame" x="299" y="12" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="JUy-zk-v6N" secondAttribute="height" multiplier="1:1" id="ZsV-8s-TC7"/>
                                            <constraint firstAttribute="height" constant="36" id="bx1-ts-aze"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="microphone"/>
                                        <connections>
                                            <action selector="microphoneButtonTapped:" destination="pil-BZ-rKg" eventType="touchUpInside" id="bfy-Of-Ioe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1647058824" green="0.1647058824" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="JUy-zk-v6N" firstAttribute="width" secondItem="JUy-zk-v6N" secondAttribute="height" multiplier="1:1" id="0fS-vJ-IOn"/>
                                    <constraint firstAttribute="height" constant="60" id="65Q-Mi-Kq1"/>
                                    <constraint firstItem="GZ4-Xe-cx7" firstAttribute="centerX" secondItem="PAx-ca-cue" secondAttribute="centerX" id="9ml-Te-oGV"/>
                                    <constraint firstAttribute="bottom" secondItem="JUy-zk-v6N" secondAttribute="bottom" constant="12" id="Snf-6G-Iaa"/>
                                    <constraint firstItem="GZ4-Xe-cx7" firstAttribute="centerY" secondItem="PAx-ca-cue" secondAttribute="centerY" id="j4u-zT-8qK"/>
                                    <constraint firstAttribute="trailing" secondItem="JUy-zk-v6N" secondAttribute="trailing" constant="16" id="xJ6-VE-4Ct"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="batman"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RqO-Ak-ObK">
                                <rect key="frame" x="301" y="20" width="74" height="74"/>
                                <inset key="contentEdgeInsets" minX="24" minY="24" maxX="24" maxY="24"/>
                                <state key="normal" image="close"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="dismiss"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="dismissButtonTapped:" destination="5Cr-VE-qyG" eventType="touchUpInside" id="1Av-s6-IC0"/>
                                    <action selector="dismissButtonTapped:" destination="pil-BZ-rKg" eventType="touchUpInside" id="PU8-Pf-21p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="zz6-Xd-Ap4" firstAttribute="leading" secondItem="jHH-zi-iTf" secondAttribute="leading" id="Hgi-kX-qZq"/>
                            <constraint firstItem="PAx-ca-cue" firstAttribute="leading" secondItem="jHH-zi-iTf" secondAttribute="leading" constant="12" id="KX0-W0-Tnn"/>
                            <constraint firstItem="jHH-zi-iTf" firstAttribute="bottom" secondItem="PAx-ca-cue" secondAttribute="bottom" constant="24" id="gS7-vA-h4R"/>
                            <constraint firstItem="jHH-zi-iTf" firstAttribute="trailing" secondItem="zz6-Xd-Ap4" secondAttribute="trailing" id="kR0-k4-aLs"/>
                            <constraint firstItem="jHH-zi-iTf" firstAttribute="trailing" secondItem="PAx-ca-cue" secondAttribute="trailing" constant="12" id="mCv-bl-bXF"/>
                            <constraint firstItem="jHH-zi-iTf" firstAttribute="trailing" secondItem="RqO-Ak-ObK" secondAttribute="trailing" id="p0C-zj-6S2"/>
                            <constraint firstItem="zz6-Xd-Ap4" firstAttribute="top" secondItem="jHH-zi-iTf" secondAttribute="top" constant="160" id="uOG-rH-xe4"/>
                            <constraint firstItem="RqO-Ak-ObK" firstAttribute="top" secondItem="jHH-zi-iTf" secondAttribute="top" id="uqo-tB-Omn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jHH-zi-iTf"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="uQN-Nt-sjM" appends="YES" id="gtB-aq-c6U"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="Q5b-fn-Obf" id="UAx-dM-5gh"/>
                        <outlet property="activityIndicatorViewSize" destination="twW-P6-IV5" id="hDV-lU-QfK"/>
                        <outlet property="askButton" destination="8ZM-TP-LyA" id="Ewi-Vt-3or"/>
                        <outlet property="bottomBar" destination="PAx-ca-cue" id="vbb-69-WNk"/>
                        <outlet property="textField" destination="Vh6-eq-hoV" id="ES4-Kg-Ae1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yb4-5y-1VI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="uQN-Nt-sjM">
                    <connections>
                        <action selector="didTapAnywhere:" destination="pil-BZ-rKg" id="Gja-yP-cq5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1570" y="340"/>
        </scene>
        <!--Response View Controller-->
        <scene sceneID="LEm-Zl-OZ2">
            <objects>
                <viewController storyboardIdentifier="response" id="ngX-k1-V3w" customClass="ADIResponseViewController" customModule="CambridgeTranscribe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="blp-cM-uWq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJT-i0-3Cc">
                                <rect key="frame" x="12" y="583" width="351" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dws-FX-Wqy">
                                        <rect key="frame" x="58.5" y="7.5" width="234" height="45"/>
                                        <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="16" minY="8" maxX="16" maxY="8"/>
                                        <state key="normal" title="Ask another question">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2At-mJ-B75">
                                        <rect key="frame" x="303" y="12" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2At-mJ-B75" secondAttribute="height" multiplier="1:1" id="6ni-id-GCE"/>
                                            <constraint firstAttribute="height" constant="36" id="OSJ-8c-ZVg"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="microphone"/>
                                        <connections>
                                            <action selector="microphoneButtonTapped:" destination="ngX-k1-V3w" eventType="touchUpInside" id="HXn-Fo-g2S"/>
                                            <action selector="microphoneButtonTapped:" destination="pil-BZ-rKg" eventType="touchUpInside" id="uDx-5B-yFg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2Xr-Cg-Q5L"/>
                                    <constraint firstItem="2At-mJ-B75" firstAttribute="leading" secondItem="dws-FX-Wqy" secondAttribute="trailing" constant="10.5" id="P5c-5I-hiz"/>
                                    <constraint firstItem="2At-mJ-B75" firstAttribute="centerY" secondItem="dws-FX-Wqy" secondAttribute="centerY" id="VP9-JH-Km2"/>
                                    <constraint firstItem="dws-FX-Wqy" firstAttribute="centerX" secondItem="rJT-i0-3Cc" secondAttribute="centerX" id="WYh-bH-r91"/>
                                    <constraint firstAttribute="trailing" secondItem="2At-mJ-B75" secondAttribute="trailing" constant="12" id="ZBE-fo-YB2"/>
                                    <constraint firstItem="dws-FX-Wqy" firstAttribute="centerY" secondItem="rJT-i0-3Cc" secondAttribute="centerY" id="mtL-jU-FR5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="batman"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XkA-EX-TOU">
                                <rect key="frame" x="337" y="110" width="14" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvj-J3-r0f">
                                <rect key="frame" x="301" y="20" width="74" height="74"/>
                                <inset key="contentEdgeInsets" minX="24" minY="24" maxX="24" maxY="24"/>
                                <state key="normal" image="close"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="dismiss"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="dismissButtonTapped:" destination="ngX-k1-V3w" eventType="touchUpInside" id="nKj-dJ-Mk8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQq-gB-xyy">
                                <rect key="frame" x="24" y="155" width="42" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XkA-EX-TOU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Xss-GS-v3P" secondAttribute="leading" constant="120" id="30c-bU-EJQ"/>
                            <constraint firstItem="EQq-gB-xyy" firstAttribute="top" secondItem="XkA-EX-TOU" secondAttribute="bottom" constant="24" id="HAb-gR-ARH"/>
                            <constraint firstItem="Xss-GS-v3P" firstAttribute="trailing" secondItem="rJT-i0-3Cc" secondAttribute="trailing" constant="12" id="YpX-aL-SOs"/>
                            <constraint firstItem="Xss-GS-v3P" firstAttribute="bottom" secondItem="rJT-i0-3Cc" secondAttribute="bottom" constant="24" id="dZQ-UE-tjj"/>
                            <constraint firstItem="Xss-GS-v3P" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EQq-gB-xyy" secondAttribute="trailing" constant="80" id="f0j-kr-UFR"/>
                            <constraint firstItem="Xss-GS-v3P" firstAttribute="trailing" secondItem="XkA-EX-TOU" secondAttribute="trailing" constant="24" id="gXm-ap-0Rd"/>
                            <constraint firstItem="XkA-EX-TOU" firstAttribute="top" secondItem="Xss-GS-v3P" secondAttribute="top" constant="90" id="h2n-4I-N2Q"/>
                            <constraint firstItem="rJT-i0-3Cc" firstAttribute="leading" secondItem="Xss-GS-v3P" secondAttribute="leading" constant="12" id="o3O-MO-rUT"/>
                            <constraint firstItem="Xss-GS-v3P" firstAttribute="trailing" secondItem="rvj-J3-r0f" secondAttribute="trailing" id="u9c-k8-Isc"/>
                            <constraint firstItem="rvj-J3-r0f" firstAttribute="top" secondItem="Xss-GS-v3P" secondAttribute="top" id="vSA-KI-sn6"/>
                            <constraint firstItem="EQq-gB-xyy" firstAttribute="leading" secondItem="Xss-GS-v3P" secondAttribute="leading" constant="24" id="wuk-9m-1Eh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xss-GS-v3P"/>
                    </view>
                    <connections>
                        <outlet property="adiResponseLabel" destination="EQq-gB-xyy" id="IFm-HX-KJt"/>
                        <outlet property="userResponseLabel" destination="XkA-EX-TOU" id="rRk-N8-0Wi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4oj-bR-jJH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3202" y="340"/>
        </scene>
        <!--Search Result View Controller-->
        <scene sceneID="9f0-vK-LOM">
            <objects>
                <viewController storyboardIdentifier="search" id="pig-hb-wEn" customClass="ADISearchResultViewController" customModule="CambridgeTranscribe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ddh-lX-b5c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FrJ-Nd-aTo">
                                <rect key="frame" x="0.0" y="198.5" width="375" height="468.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4hc-Dq-f9I">
                                <rect key="frame" x="12" y="583" width="351" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKj-9b-CLR">
                                        <rect key="frame" x="58.5" y="7.5" width="234" height="45"/>
                                        <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="16" minY="8" maxX="16" maxY="8"/>
                                        <state key="normal" title="Ask another question">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBo-C8-zQQ">
                                        <rect key="frame" x="303" y="12" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="eDT-DA-gI4"/>
                                            <constraint firstAttribute="width" secondItem="nBo-C8-zQQ" secondAttribute="height" multiplier="1:1" id="hmj-7H-pvo"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="microphone"/>
                                        <connections>
                                            <action selector="micButtonTapped:" destination="pig-hb-wEn" eventType="touchUpInside" id="MJm-Sk-T57"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1647058824" green="0.1647058824" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="IKj-9b-CLR" firstAttribute="centerX" secondItem="4hc-Dq-f9I" secondAttribute="centerX" id="5Xa-HM-y6P"/>
                                    <constraint firstAttribute="height" constant="60" id="6EN-RC-fjY"/>
                                    <constraint firstAttribute="trailing" secondItem="nBo-C8-zQQ" secondAttribute="trailing" constant="12" id="fUg-M9-Cey"/>
                                    <constraint firstItem="nBo-C8-zQQ" firstAttribute="leading" secondItem="IKj-9b-CLR" secondAttribute="trailing" constant="10.5" id="fc8-SO-m9A"/>
                                    <constraint firstItem="IKj-9b-CLR" firstAttribute="centerY" secondItem="4hc-Dq-f9I" secondAttribute="centerY" id="n1a-21-Tfq"/>
                                    <constraint firstItem="nBo-C8-zQQ" firstAttribute="centerY" secondItem="IKj-9b-CLR" secondAttribute="centerY" id="sBj-I0-FsI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="batman"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmG-z2-AEH">
                                <rect key="frame" x="301" y="20" width="74" height="74"/>
                                <inset key="contentEdgeInsets" minX="24" minY="24" maxX="24" maxY="24"/>
                                <state key="normal" image="close"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="dismiss"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="dismissButtonTapped:" destination="pig-hb-wEn" eventType="touchUpInside" id="g5J-YH-vSY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="uhuhuhinkjn" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tf8-Jn-g25">
                                <rect key="frame" x="24" y="155" width="93.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tf8-Jn-g25" firstAttribute="top" secondItem="BbP-7W-YLe" secondAttribute="top" constant="135" id="LKM-VR-ivM"/>
                            <constraint firstItem="BbP-7W-YLe" firstAttribute="trailing" secondItem="FrJ-Nd-aTo" secondAttribute="trailing" id="NE0-xG-R6w"/>
                            <constraint firstItem="BbP-7W-YLe" firstAttribute="bottom" secondItem="4hc-Dq-f9I" secondAttribute="bottom" constant="24" id="Wxt-vL-Ryt"/>
                            <constraint firstItem="FrJ-Nd-aTo" firstAttribute="leading" secondItem="BbP-7W-YLe" secondAttribute="leading" id="YX9-l6-1EE"/>
                            <constraint firstItem="bmG-z2-AEH" firstAttribute="top" secondItem="BbP-7W-YLe" secondAttribute="top" id="cVL-5P-AWI"/>
                            <constraint firstItem="BbP-7W-YLe" firstAttribute="bottom" secondItem="FrJ-Nd-aTo" secondAttribute="bottom" id="dYh-dZ-RpK"/>
                            <constraint firstItem="BbP-7W-YLe" firstAttribute="trailing" secondItem="bmG-z2-AEH" secondAttribute="trailing" id="fx4-7C-b7S"/>
                            <constraint firstItem="BbP-7W-YLe" firstAttribute="trailing" secondItem="4hc-Dq-f9I" secondAttribute="trailing" constant="12" id="gNZ-Cw-oBA"/>
                            <constraint firstItem="BbP-7W-YLe" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tf8-Jn-g25" secondAttribute="trailing" constant="80" id="pF8-sn-fuo"/>
                            <constraint firstItem="4hc-Dq-f9I" firstAttribute="leading" secondItem="BbP-7W-YLe" secondAttribute="leading" constant="12" id="uzX-kP-yyh"/>
                            <constraint firstItem="tf8-Jn-g25" firstAttribute="leading" secondItem="BbP-7W-YLe" secondAttribute="leading" constant="24" id="vIB-br-0pO"/>
                            <constraint firstItem="FrJ-Nd-aTo" firstAttribute="top" secondItem="tf8-Jn-g25" secondAttribute="bottom" constant="23" id="xge-G0-ga3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BbP-7W-YLe"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="FrJ-Nd-aTo" id="5eI-8Q-kVf"/>
                        <outlet property="titleLabel" destination="tf8-Jn-g25" id="DIW-Hh-Axd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzI-Rx-bM1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3946" y="340"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="26" height="26"/>
        <image name="icons8-keyboard-96" width="72" height="72"/>
        <image name="microphone" width="18" height="34"/>
    </resources>
</document>
