<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C2y-Fn-N14">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record View Controller-->
        <scene sceneID="ZZq-Oc-hsv">
            <objects>
                <viewController id="C2y-Fn-N14" customClass="RecordViewController" customModule="CambridgeTranscribe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G9z-6p-ibr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mq5-cf-kx7" customClass="RecordButton" customModule="CambridgeTranscribe" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="233.5" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5Jg-fZ-7De"/>
                                    <constraint firstAttribute="height" constant="200" id="RL4-tO-F6a"/>
                                </constraints>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5f0-uH-GNz">
                                <rect key="frame" x="67.5" y="173" width="240" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to transcribe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iV-BO-udp">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7iV-BO-udp" secondAttribute="bottom" id="Mf6-VY-7eX"/>
                                    <constraint firstItem="7iV-BO-udp" firstAttribute="leading" secondItem="5f0-uH-GNz" secondAttribute="leading" id="Q2P-Wh-3iL"/>
                                    <constraint firstAttribute="trailing" secondItem="7iV-BO-udp" secondAttribute="trailing" id="dWB-C6-XsP"/>
                                    <constraint firstItem="7iV-BO-udp" firstAttribute="top" secondItem="5f0-uH-GNz" secondAttribute="top" id="pHX-gb-Axg"/>
                                    <constraint firstAttribute="width" constant="240" id="zlE-Sd-5kI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.22352941176470587" green="0.2627450980392157" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5f0-uH-GNz" firstAttribute="centerX" secondItem="mq5-cf-kx7" secondAttribute="centerX" id="1j4-Qc-MCG"/>
                            <constraint firstItem="mq5-cf-kx7" firstAttribute="centerX" secondItem="G9z-6p-ibr" secondAttribute="centerX" id="ByX-gA-aje"/>
                            <constraint firstItem="mq5-cf-kx7" firstAttribute="centerY" secondItem="G9z-6p-ibr" secondAttribute="centerY" id="Id4-LL-n1N"/>
                            <constraint firstItem="mq5-cf-kx7" firstAttribute="top" secondItem="5f0-uH-GNz" secondAttribute="bottom" constant="40" id="e1H-IJ-SlY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4eK-Ir-eBl"/>
                    </view>
                    <connections>
                        <outlet property="headlineLabel" destination="7iV-BO-udp" id="PpG-H7-9e1"/>
                        <outlet property="recordButton" destination="mq5-cf-kx7" id="Nzo-dc-Nyp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Fn-tj-5on" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-185" y="2"/>
        </scene>
        <!--Transcribing View Controller-->
        <scene sceneID="an1-qB-S1j">
            <objects>
                <viewController storyboardIdentifier="transcribingViewController" id="4b2-Eu-2cy" customClass="TranscribingViewController" customModule="CambridgeTranscribe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N8G-EH-88a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6NR-UL-W67">
                                <rect key="frame" x="164" y="166" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c8T-TY-Mu2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ht-Ax-I4Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="3"/>
        </scene>
    </scenes>
</document>
