<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DdM-CF-PlY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Brandon_med.otf">
            <string>BrandonGrotesque-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Lectures View Controller-->
        <scene sceneID="g0O-ea-jyZ">
            <objects>
                <viewController id="DdM-CF-PlY" customClass="LecturesViewController" customModule="CambridgeTranscribe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CHi-kl-aTH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="471-M7-GvL">
                                <rect key="frame" x="24" y="56" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="471-M7-GvL" secondAttribute="height" multiplier="1:1" id="HlG-Z2-qXX"/>
                                    <constraint firstAttribute="width" constant="25" id="Xfx-dX-Xqk"/>
                                </constraints>
                                <state key="normal" image="settings"/>
                                <connections>
                                    <action selector="settingsButtonTapped:" destination="DdM-CF-PlY" eventType="touchUpInside" id="0sc-cn-g9K"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="05a-Nx-j7B">
                                <rect key="frame" x="0.0" y="89" width="375" height="578"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hVf-1K-vFY">
                                    <size key="itemSize" width="375" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="DdM-CF-PlY" id="rhh-Zx-oKI"/>
                                    <outlet property="delegate" destination="DdM-CF-PlY" id="ePg-jZ-TOh"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0MW-63-H3D">
                                <rect key="frame" x="319" y="48.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="9Jf-0J-q4G"/>
                                    <constraint firstAttribute="width" secondItem="0MW-63-H3D" secondAttribute="height" multiplier="1:1" id="O5Y-oj-2az"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" image="like"/>
                                <connections>
                                    <action selector="likeButtonTapped:" destination="DdM-CF-PlY" eventType="touchUpInside" id="Gg4-Lh-bRW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.23921568627450979" green="0.22352941176470587" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="05a-Nx-j7B" firstAttribute="top" secondItem="471-M7-GvL" secondAttribute="bottom" constant="8" id="JKW-8g-NAC"/>
                            <constraint firstItem="gSk-Ql-KgQ" firstAttribute="trailing" secondItem="05a-Nx-j7B" secondAttribute="trailing" id="YKr-sp-ODX"/>
                            <constraint firstItem="471-M7-GvL" firstAttribute="leading" secondItem="gSk-Ql-KgQ" secondAttribute="leading" constant="24" id="aWA-fJ-Rad"/>
                            <constraint firstItem="471-M7-GvL" firstAttribute="top" secondItem="gSk-Ql-KgQ" secondAttribute="top" constant="36" id="odA-tz-He3"/>
                            <constraint firstItem="05a-Nx-j7B" firstAttribute="leading" secondItem="gSk-Ql-KgQ" secondAttribute="leading" id="rey-Ti-FEg"/>
                            <constraint firstItem="0MW-63-H3D" firstAttribute="centerY" secondItem="471-M7-GvL" secondAttribute="centerY" id="rzE-9R-B04"/>
                            <constraint firstItem="gSk-Ql-KgQ" firstAttribute="bottom" secondItem="05a-Nx-j7B" secondAttribute="bottom" id="xwb-iK-5zK"/>
                            <constraint firstItem="gSk-Ql-KgQ" firstAttribute="trailing" secondItem="0MW-63-H3D" secondAttribute="trailing" constant="16" id="yFL-Va-NIs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gSk-Ql-KgQ"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="05a-Nx-j7B" id="oiA-NR-PDs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVM-Oj-Q0B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="-229.83508245877064"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="qYM-h5-Quf">
            <objects>
                <viewController storyboardIdentifier="settings" id="ncS-Er-cHw" customClass="SettingsViewController" customModule="CambridgeTranscribe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oqX-Mn-iY8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favourites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rrg-TR-zvb">
                                <rect key="frame" x="147" y="27" width="81" height="29"/>
                                <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4oN-pl-qOH">
                                <rect key="frame" x="0.0" y="56" width="375" height="611"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eDj-06-KXr">
                                        <rect key="frame" x="24" y="48" width="327" height="250"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="QIA-o5-1xM"/>
                                        </constraints>
                                        <string key="text">Created with ♥ in
Cambridge, Edinburgh and Berlin.

By Areeg, Ioana and Duc.  All illustrations are publicly available under humaaans.com.</string>
                                        <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFa-hg-47G">
                                        <rect key="frame" x="332" y="16" width="26" height="26"/>
                                        <state key="normal" image="close_filled_round"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eDj-06-KXr" firstAttribute="leading" secondItem="4oN-pl-qOH" secondAttribute="leading" constant="24" id="29M-au-MPv"/>
                                    <constraint firstItem="yFa-hg-47G" firstAttribute="top" secondItem="4oN-pl-qOH" secondAttribute="top" constant="16" id="6OI-6P-ahI"/>
                                    <constraint firstItem="eDj-06-KXr" firstAttribute="top" secondItem="4oN-pl-qOH" secondAttribute="top" constant="48" id="CNO-Rj-bjQ"/>
                                    <constraint firstItem="eDj-06-KXr" firstAttribute="centerX" secondItem="4oN-pl-qOH" secondAttribute="centerX" id="lXL-H6-UXy"/>
                                    <constraint firstAttribute="trailing" secondItem="yFa-hg-47G" secondAttribute="trailing" constant="17" id="wg8-Sd-kDk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.2784313725" green="0.62352941179999999" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rrg-TR-zvb" firstAttribute="centerX" secondItem="h3r-qD-qbi" secondAttribute="centerX" id="DhO-GC-1dh"/>
                            <constraint firstItem="4oN-pl-qOH" firstAttribute="top" secondItem="Rrg-TR-zvb" secondAttribute="bottom" id="dHf-fB-hHa"/>
                            <constraint firstItem="h3r-qD-qbi" firstAttribute="bottom" secondItem="4oN-pl-qOH" secondAttribute="bottom" id="hQ6-FS-ldo"/>
                            <constraint firstItem="4oN-pl-qOH" firstAttribute="leading" secondItem="h3r-qD-qbi" secondAttribute="leading" id="lkK-9C-Gsd"/>
                            <constraint firstItem="Rrg-TR-zvb" firstAttribute="top" secondItem="h3r-qD-qbi" secondAttribute="top" constant="7" id="q3S-PI-SkG"/>
                            <constraint firstItem="h3r-qD-qbi" firstAttribute="trailing" secondItem="4oN-pl-qOH" secondAttribute="trailing" id="uqq-rk-nTf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h3r-qD-qbi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4h-Bg-Ijp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301.5999999999999" y="-230.73463268365819"/>
        </scene>
    </scenes>
    <resources>
        <image name="close_filled_round" width="26" height="26"/>
        <image name="like" width="128" height="128"/>
        <image name="settings" width="50" height="50"/>
    </resources>
</document>
