<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Brandon_bld.otf">
            <string>BrandonGrotesque-Bold</string>
        </array>
        <array key="Brandon_med.otf">
            <string>BrandonGrotesque-Medium</string>
        </array>
        <array key="MaratPro-Regular-Italic.otf">
            <string>MaratPro-RegularItalic</string>
        </array>
        <array key="MaratPro-Regular.otf">
            <string>MaratPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CardDetailViewController" customModule="CambridgeTranscribe" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController automaticallyAdjustsScrollViewInsets="NO" id="mjg-Gg-2Kx" customClass="CardDetailViewController" customModule="CambridgeTranscribe" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="ZOj-KA-hZp">
                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kN9-xD-9LV">
                        <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7tl-Ic-0WX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agC-dZ-dFe">
                                        <rect key="frame" x="16" y="21.5" width="59.5" height="17.5"/>
                                        <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="12"/>
                                        <color key="textColor" red="0.47843137254901957" green="0.47843137254901957" blue="0.47843137254901957" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QHg-1f-Alv"/>
                                    <constraint firstItem="agC-dZ-dFe" firstAttribute="leading" secondItem="7tl-Ic-0WX" secondAttribute="leading" constant="16" id="bMI-Ep-YO3"/>
                                    <constraint firstItem="agC-dZ-dFe" firstAttribute="centerY" secondItem="7tl-Ic-0WX" secondAttribute="centerY" constant="5" id="rcp-XH-P7U"/>
                                </constraints>
                            </view>
                            <view alpha="0.080000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rav-ir-uDs" userLabel="Border">
                                <rect key="frame" x="0.0" y="50" width="375" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="j01-1i-FHT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SeR-2L-Ecr">
                                <rect key="frame" x="0.0" y="51" width="375" height="932.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptystate-transcript" translatesAutoresizingMaskIntoConstraints="NO" id="NHv-wc-gNg">
                                        <rect key="frame" x="0.0" y="32" width="375" height="189"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make every lecture unforgettable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNe-21-WVc">
                                        <rect key="frame" x="24" y="253" width="351" height="34.5"/>
                                        <fontDescription key="fontDescription" name="BrandonGrotesque-Bold" family="Brandon Grotesque" pointSize="24"/>
                                        <color key="textColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWP-Mr-aFH">
                                        <rect key="frame" x="24" y="295.5" width="327" height="528"/>
                                        <mutableString key="text">MQuill will write down what your lecturer says in real time. Do not miss any important facts while staying concentrated. This time you won’t stay until midnight and get screwed. Taylor Swift is the best popstar on planet earth. While this might sound ridicolous, people hate sheeps.MQuill will write down what your lecturer says in real time. Do not miss any important facts while staying concentrated. This time you won’t stay until midnight and get screwed. Taylor Swift is the best popstar on planet earth. While this might sound ridicolous, people hate sheeps.MQuill will write down what your lecturer says in real time. Do not miss any important facts while staying concentrated. This time you won’t stay until midnight and get screwed. Taylor Swift is the best popstar on planet earth. While this might sound ridicolous, people hate sheeps.</mutableString>
                                        <fontDescription key="fontDescription" name="MaratPro-Regular" family="Marat Pro" pointSize="20"/>
                                        <color key="textColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W9x-n2-7Wf">
                                        <rect key="frame" x="0.0" y="863.5" width="375" height="69"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.56000000000000005" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Handcrafted in Cambridge, Edinburgh and Berlin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moL-ZK-myc">
                                                <rect key="frame" x="63" y="24" width="249.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="GGu-vA-F8q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MaratPro-RegularItalic" family="Marat Pro" pointSize="15"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="moL-ZK-myc" firstAttribute="centerY" secondItem="W9x-n2-7Wf" secondAttribute="centerY" id="4Tv-XT-qhh"/>
                                            <constraint firstItem="moL-ZK-myc" firstAttribute="centerX" secondItem="W9x-n2-7Wf" secondAttribute="centerX" id="A8F-pv-CJ3"/>
                                            <constraint firstItem="moL-ZK-myc" firstAttribute="top" secondItem="W9x-n2-7Wf" secondAttribute="top" constant="24" id="Yfr-0o-MNW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="RNe-21-WVc" firstAttribute="leading" secondItem="SeR-2L-Ecr" secondAttribute="leading" constant="24" id="MHt-zf-OwM"/>
                                    <constraint firstAttribute="trailing" secondItem="NHv-wc-gNg" secondAttribute="trailing" id="Ogu-bO-nDr"/>
                                    <constraint firstItem="MWP-Mr-aFH" firstAttribute="leading" secondItem="RNe-21-WVc" secondAttribute="leading" id="TMc-FC-8ie"/>
                                    <constraint firstItem="RNe-21-WVc" firstAttribute="top" secondItem="NHv-wc-gNg" secondAttribute="bottom" constant="32" id="U1S-fO-8Ks"/>
                                    <constraint firstItem="MWP-Mr-aFH" firstAttribute="centerX" secondItem="SeR-2L-Ecr" secondAttribute="centerX" id="WYc-79-JyZ"/>
                                    <constraint firstItem="NHv-wc-gNg" firstAttribute="leading" secondItem="SeR-2L-Ecr" secondAttribute="leading" id="Y1G-VS-JzT"/>
                                    <constraint firstItem="MWP-Mr-aFH" firstAttribute="top" secondItem="RNe-21-WVc" secondAttribute="bottom" constant="8" id="b2p-hV-5xC"/>
                                    <constraint firstItem="W9x-n2-7Wf" firstAttribute="top" secondItem="MWP-Mr-aFH" secondAttribute="bottom" constant="40" id="bfc-vy-FTg"/>
                                    <constraint firstItem="NHv-wc-gNg" firstAttribute="top" secondItem="SeR-2L-Ecr" secondAttribute="top" constant="32" id="dpW-o0-iVQ"/>
                                    <constraint firstAttribute="trailing" secondItem="RNe-21-WVc" secondAttribute="trailing" id="gtr-On-Nxi"/>
                                    <constraint firstAttribute="bottom" secondItem="W9x-n2-7Wf" secondAttribute="bottom" id="i3k-cM-XqY"/>
                                    <constraint firstAttribute="trailing" secondItem="W9x-n2-7Wf" secondAttribute="trailing" id="iGK-vB-czu"/>
                                    <constraint firstItem="W9x-n2-7Wf" firstAttribute="leading" secondItem="SeR-2L-Ecr" secondAttribute="leading" id="shL-xd-nzv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SeR-2L-Ecr" firstAttribute="top" secondItem="Rav-ir-uDs" secondAttribute="bottom" id="6Is-yh-cno"/>
                            <constraint firstItem="Rav-ir-uDs" firstAttribute="top" secondItem="7tl-Ic-0WX" secondAttribute="bottom" id="IJj-ZY-upv"/>
                            <constraint firstAttribute="trailing" secondItem="Rav-ir-uDs" secondAttribute="trailing" id="Iya-mS-gI3"/>
                            <constraint firstAttribute="trailing" secondItem="7tl-Ic-0WX" secondAttribute="trailing" id="PTI-4P-xyb"/>
                            <constraint firstAttribute="bottom" secondItem="SeR-2L-Ecr" secondAttribute="bottom" id="SpL-Iq-RBs"/>
                            <constraint firstItem="7tl-Ic-0WX" firstAttribute="leading" secondItem="kN9-xD-9LV" secondAttribute="leading" id="efJ-40-Hpu"/>
                            <constraint firstItem="SeR-2L-Ecr" firstAttribute="leading" secondItem="kN9-xD-9LV" secondAttribute="leading" id="gxF-YP-kNf"/>
                            <constraint firstItem="Rav-ir-uDs" firstAttribute="leading" secondItem="kN9-xD-9LV" secondAttribute="leading" id="hcq-26-cFP"/>
                            <constraint firstAttribute="trailing" secondItem="SeR-2L-Ecr" secondAttribute="trailing" id="rC5-LB-yGf"/>
                            <constraint firstItem="7tl-Ic-0WX" firstAttribute="top" secondItem="kN9-xD-9LV" secondAttribute="top" id="rpg-XL-ntT"/>
                            <constraint firstItem="7tl-Ic-0WX" firstAttribute="width" secondItem="kN9-xD-9LV" secondAttribute="width" id="xek-wR-0AC"/>
                        </constraints>
                    </scrollView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pR-e0-eSB">
                        <rect key="frame" x="333" y="38" width="26" height="26"/>
                        <state key="normal" image="close_filled_round"/>
                        <connections>
                            <action selector="closeButtonTapped:" destination="mjg-Gg-2Kx" eventType="touchUpInside" id="eHb-oN-QSt"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="kN9-xD-9LV" firstAttribute="width" secondItem="ZOj-KA-hZp" secondAttribute="width" id="EOT-h4-cze"/>
                    <constraint firstItem="323-SP-SK7" firstAttribute="trailing" secondItem="9pR-e0-eSB" secondAttribute="trailing" constant="16" id="Evd-vg-TQy"/>
                    <constraint firstItem="9pR-e0-eSB" firstAttribute="top" secondItem="323-SP-SK7" secondAttribute="top" constant="18" id="OJ1-wb-nm7"/>
                    <constraint firstItem="323-SP-SK7" firstAttribute="trailing" secondItem="kN9-xD-9LV" secondAttribute="trailing" id="Ua0-Np-oBx"/>
                    <constraint firstItem="kN9-xD-9LV" firstAttribute="top" secondItem="323-SP-SK7" secondAttribute="top" id="fcV-dm-1JB"/>
                    <constraint firstItem="kN9-xD-9LV" firstAttribute="leading" secondItem="323-SP-SK7" secondAttribute="leading" id="gzW-lp-Hs7"/>
                    <constraint firstItem="323-SP-SK7" firstAttribute="bottom" secondItem="kN9-xD-9LV" secondAttribute="bottom" id="zfp-gw-a63"/>
                </constraints>
                <viewLayoutGuide key="safeArea" id="323-SP-SK7"/>
            </view>
            <connections>
                <outlet property="scrollView" destination="kN9-xD-9LV" id="I18-At-YC2"/>
                <outlet property="topNavigation" destination="7tl-Ic-0WX" id="ukh-JM-d02"/>
            </connections>
        </viewController>
    </objects>
    <resources>
        <image name="close_filled_round" width="26" height="26"/>
        <image name="emptystate-transcript" width="171" height="189"/>
    </resources>
</document>
