<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="147" id="S0b-zp-c96" customClass="TranscribingFeedCell" customModule="CambridgeTranscribe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="147"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S0b-zp-c96" id="TS1-fO-hBd">
                <rect key="frame" x="0.0" y="0.0" width="375" height="146.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VKf-nS-CVf">
                        <rect key="frame" x="32" y="18" width="311" height="110.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ulw-dt-1YF">
                                <rect key="frame" x="17" y="8" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="240" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKM-6B-iM5" customClass="ActiveLabel" customModule="ActiveLabel">
                                <rect key="frame" x="17" y="29" width="294" height="81.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ulw-dt-1YF" firstAttribute="top" secondItem="VKf-nS-CVf" secondAttribute="top" constant="8" id="4CH-ep-51D"/>
                            <constraint firstItem="YKM-6B-iM5" firstAttribute="leading" secondItem="Ulw-dt-1YF" secondAttribute="leading" id="67b-L6-swI"/>
                            <constraint firstItem="Ulw-dt-1YF" firstAttribute="leading" secondItem="VKf-nS-CVf" secondAttribute="leading" constant="17" id="Bus-r9-fwi"/>
                            <constraint firstAttribute="trailing" secondItem="YKM-6B-iM5" secondAttribute="trailing" id="OVl-f6-hEy"/>
                            <constraint firstAttribute="bottom" secondItem="YKM-6B-iM5" secondAttribute="bottom" id="QTe-qI-LFw"/>
                            <constraint firstItem="YKM-6B-iM5" firstAttribute="top" secondItem="Ulw-dt-1YF" secondAttribute="bottom" id="vSY-fF-DcX"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="VKf-nS-CVf" firstAttribute="top" secondItem="TS1-fO-hBd" secondAttribute="top" constant="18" id="Fa1-jP-OvO"/>
                    <constraint firstItem="VKf-nS-CVf" firstAttribute="centerX" secondItem="TS1-fO-hBd" secondAttribute="centerX" id="abs-v5-PMm"/>
                    <constraint firstItem="VKf-nS-CVf" firstAttribute="leading" secondItem="TS1-fO-hBd" secondAttribute="leading" constant="32" id="cKD-u2-M1V"/>
                    <constraint firstItem="VKf-nS-CVf" firstAttribute="centerY" secondItem="TS1-fO-hBd" secondAttribute="centerY" id="wEc-6b-mMI"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentLabel" destination="YKM-6B-iM5" id="vh0-jV-q9i"/>
                <outlet property="mainView" destination="VKf-nS-CVf" id="1g0-dN-f2h"/>
                <outlet property="titleLabel" destination="Ulw-dt-1YF" id="SOz-zf-eF1"/>
            </connections>
            <point key="canvasLocation" x="4" y="156.97151424287858"/>
        </tableViewCell>
    </objects>
</document>
