<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ja0-7f-iJp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="O1G-MQ-NiR">
            <objects>
                <viewController id="ja0-7f-iJp" customClass="RootViewController" customModule="CambridgeTranscribe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jpU-jp-ymQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qvx-63-i1d">
                                <rect key="frame" x="0.0" y="-2" width="375" height="669"/>
                                <connections>
                                    <segue destination="1A1-cd-Saj" kind="embed" identifier="pageViewController" id="bpS-q5-n7M"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qvx-63-i1d" firstAttribute="leading" secondItem="olW-bX-axf" secondAttribute="leading" id="IQa-Eg-Fjf"/>
                            <constraint firstItem="olW-bX-axf" firstAttribute="bottom" secondItem="Qvx-63-i1d" secondAttribute="bottom" id="QyO-qy-MHF"/>
                            <constraint firstItem="Qvx-63-i1d" firstAttribute="top" secondItem="olW-bX-axf" secondAttribute="top" constant="-22" id="Uun-yk-tqo"/>
                            <constraint firstItem="olW-bX-axf" firstAttribute="trailing" secondItem="Qvx-63-i1d" secondAttribute="trailing" id="axF-fM-977"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="olW-bX-axf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eck-dr-hkW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-198" y="-260"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="zVW-3g-Rw2">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="1A1-cd-Saj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Znb-75-Xoj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="-260"/>
        </scene>
    </scenes>
</document>
